# SpectrumNet

./: .editorconfig  .gitignore  README.md  SpectrumNet.sln
SpectrumNet/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AudioCaptureManager.cs  AudioController.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  Interfaces.cs  Libraries.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfomanceMetrics.cs  RelayCommand.cs  Renderer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharedConstants.cs  SpectrumAnalyzer - Копировать.cs  SpectrumAnalyzer.cs  SpectrumNet.csproj  SpectrumStateManager.cs
SpectrumNet/Controllers/: AudioCapture.cs  AudioVisualizationController.cs  ControllerFactory.cs  MainController.cs  OverlayWindow.cs  Renderer.cs  SpectrumAnalyzer.cs
SpectrumNet/Controllers/AudioCore/: AudioCapture.cs  AudioController.cs  AudioDeviceManager.cs  AudioVisualizationController.cs  CaptureService.cs
SpectrumNet/Controllers/Enums/: FftWindowType.cs  RenderQuality.cs  SpectrumScale.cs
SpectrumNet/Controllers/Input/: InputController.cs  KeyboardInputHandler.cs  KeyboardManager.cs  MouseInputHandler.cs  WindowInputHandler.cs
SpectrumNet/Controllers/Interfaces/: IAudioController.cs  IAudioVisualizationController.cs  IControllerFactory.cs  IFftProcessor.cs  IGainParametersProvider.cs  IInputController.cs  IInputHandler.cs  IMainController.cs  IPlaceholder.cs  IRendererFactory.cs  ISpectralDataProvider.cs  ISpectrumConverter.cs  ISpectrumRenderer.cs  ITransparencyManager.cs  IUIController.cs  IViewController.cs
SpectrumNet/Controllers/RenderCore/: FpsLimiterManager.cs  OverlayWindow.cs  Renderer.cs  SpectrumDataProcessor.cs  ViewController.cs
SpectrumNet/Controllers/SpectrumCore/: Constants.cs  FastFourierTransformHelper.cs  FftProcessor.cs  FrequencyConverter.cs  GainParameters.cs  SettingsGainParametersProvider.cs  SpectralData.cs  SpectrumAnalyzer.cs  SpectrumConverter.cs  SpectrumParameters.cs  TrigonometricTables.cs  WindowGenerator.cs
SpectrumNet/Controllers/UICore/: BatchOperationsManager.cs  ResourceCleanupManager.cs  UIController.cs
SpectrumNet/Controllers/ViewCore/: AnalyzerManager.cs  RenderingManager.cs  StylesProvider.cs  ViewControllerFactory.cs  VisualizationController.cs  VisualizationSettingsManager.cs
SpectrumNet/DataSettings/: DefaultSettings.cs  Settings.cs  SettingsProvider.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SpectrumNet/DataSettings/Interfaces/: ISettings.cs  ISettingsProvider.cs
SpectrumNet/Models/: AudioCapture.cs  AudioVisualizationController.cs  OverlayWindow.cs  Renderer.cs  SpectrumAnalyzer.cs
SpectrumNet/Overlay/: NativeMethods.cs  OverlayWindow.cs
SpectrumNet/RenderStyle/: BarsRenderer.cs  BaseRenderer.cs  CircularBarsRenderer.cs  CircularWaveRenderer.cs  CubesRenderer.cs  DotsRenderer.cs  FireRenderer.cs  GradientWaveRenderer.cs  LoudnessMeterRenderer.cs  ObjectPool.cs  ParticlesRenderer.cs  Placeholder.cs  RaindropsRenderer.cs  SceneGeom.cs  Shaders.cs  SpectrumRendererFactory.cs  SphereRenderer.cs  StarburstRenderer.cs  TextOpenGL.cs  WaveformRenderer.cs
SpectrumNet/RenderStyle/Renderers/: AsciiDonutRenderer.cs  BarsRenderer.cs  CircularBarsRenderer.cs  CircularWaveRenderer.cs  ConstellationRenderer.cs  CubeRenderer.cs  CubesRenderer.cs  DotsRenderer.cs  FireRenderer.cs  GaugeRenderer.cs  GlitchRenderer.cs  GradientWaveRenderer.cs  HeartbeatRenderer.cs  Kenwood.cs  LedMeterRenderer.cs  LoudnessMeterRenderer.cs  ParticlesRenderer.cs  PolarRenderer.cs  RainbowRenderer.cs  RaindropsRenderer.cs  SphereRenderer.cs  TextParticlesRenderer.cs  VoronoiRenderer.cs  WaterfallRenderer.cs  WaveformRenderer.cs
SpectrumNet/RenderStyle/Styles/: AsciiDonutRenderer.cs  BarsRenderer.cs  CircularBarsRenderer.cs  CircularWaveRenderer.cs  ConstellationRenderer.cs  CosmicEchoRenderer.cs  CubeRenderer.cs  CubesRenderer.cs  DotsRenderer.cs  FireRenderer.cs  GaugeRenderer.cs  GlitchRenderer.cs  GradientWaveRenderer.cs  HeartbeatRenderer.cs  Kenwood.cs  LedMeterRenderer.cs  LoudnessMeterRenderer.cs  ParticlesRenderer.cs  PolarRenderer.cs  RainbowRenderer.cs  RaindropsRenderer.cs  Speaker3DRenderer.cs  SphereRenderer.cs  StarburstRenderer.cs  TextParticlesRenderer.cs  VoronoiRenderer.cs  WaterfallRenderer.cs  WaveformRenderer.cs
SpectrumNet/SN.Controllers/: AppController.cs  ApplicationStateCoordinator.cs  BatchOperationsManager.cs  ControllerFactory.cs  Input.cs  MainController.cs  ResourceCleanupManager.cs  UI.cs  UIController.cs  View.cs
SpectrumNet/SN.Controllers/Input/: InputController.cs  KeyBindingManager.cs  KeyboardInputHandler.cs  MouseInputHandler.cs  WindowInputHandler.cs
SpectrumNet/SN.Settings/: DefaultSettings.cs  Settings.cs  SettingsModels.cs  SettingsProvider.cs
SpectrumNet/SN.Shared/Colors/: Colors.cs  (+3 more)
SpectrumNet/SN.Sound/: Audio.cs  AudioController.cs  AudioDeviceManager.cs  CaptureService.cs
SpectrumNet/SN.Spectrum/: FftProcessor.cs  GainParameters.cs  SettingsGainParametersProvider.cs  Spectrum.Analyzer.cs  Spectrum.Contracts.cs  Spectrum.Processing.cs  Spectrum.Settings.cs  SpectrumAnalyzer.cs  SpectrumConverter.cs
SpectrumNet/SN.Themes/: CommonResources.cs  Theme.cs  ThemeManager.cs
SpectrumNet/SN.Visualization/: Abstract.cs  FpsLimiterManager.cs  FrameUtils.cs  Interfaces.cs  Performance.cs  Placeholder.cs  Renderer.cs  RendererCache.cs  RendererConfigurator.cs  RendererCore.cs  RendererFactory.cs  RendererInstanceFactory.cs  SpectrumDataProcessor.cs  Utils.cs
SpectrumNet/Service/: AudioVisualizationController.cs  CameraController.cs  Converters.cs  ErrorHandler.cs  GLWindow.cs  Interfaces.cs  Libraries.cs  OpenGLManager.cs  PaletteNameToBrushConverter.cs  PerfomanceMetrics.cs  RelayCommand.cs  ShaderProgram.cs  SpectrumBrushes.cs
SpectrumNet/Settings/: Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SpectrumNet/SpectrumStyle/: ShaderProgram.cs  SpectrumBrushes.cs  SpectrumColors.cs
SpectrumNet/Themes/: CommonResources.cs  CommonResources.xaml  Converters.xaml  DarkTheme.xaml  IThemes.cs  LightTheme.xaml  ThemeManager.cs
SpectrumNet/Views/: BaseRenderer.cs  RendererFactory.cs
(+325 files in other folders)
