<Application x:Class="SpectrumNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpectrumNet"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Глобальные стили (вне MergedDictionaries) -->
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBarStyle}"/>
            <Style TargetType="Thumb" BasedOn="{StaticResource ScrollBarThumbStyle}"/>

            <!-- Стиль для SKGLElement -->
            <Style TargetType="skia:SKGLElement">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
            </Style>

            <!-- Определение конвертера для списка избранных рендерингов -->
            <local:IsFavoriteConverter x:Key="IsFavoriteConverter"/>

            <!-- Определение конвертера с установкой свойства BrushesProvider -->
            <local:PaletteNameToBrushConverter x:Key="PaletteNameToBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>