<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- =================== -->
    <!-- СТИЛИ COMBOBOX     -->
    <!-- =================== -->

    <!-- Стиль современного комбобокса -->
    <Style x:Key="ModernComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource InteractiveControlBaseStyle}">
        <Setter Property="Padding" Value="{StaticResource StandardPadding}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource StandardBorderThickness}"/>
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="ToggleBorder"
                                            Grid.ColumnSpan="2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{StaticResource CornerRadiusMedium}"/>

                                        <Border x:Name="HighlightBorder"
                                            Grid.ColumnSpan="2"
                                            CornerRadius="5,5,0,0"
                                            Height="12"
                                            VerticalAlignment="Top">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#30FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="2"/>

                                        <Border x:Name="ArrowBorder"
                                            Grid.Column="1"
                                            Width="20" Height="20"
                                            Background="Transparent"
                                            CornerRadius="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path x:Name="Arrow"
                                                Fill="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 6 6 L 12 0 Z"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform x:Name="ArrowRotation" Angle="0"/>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ComboBoxHoverBackgroundBrush}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxHoverBorderBrush}"/>
                                            <Setter TargetName="ArrowBorder" Property="Background" Value="{DynamicResource ComboBoxHoverBackgroundBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ComboBoxPressedBackgroundBrush}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxPressedBorderBrush}"/>
                                            <Setter TargetName="ArrowBorder" Property="Background" Value="{DynamicResource ComboBoxPressedBackgroundBrush}"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="ArrowRotation"
                                                            Storyboard.TargetProperty="Angle"
                                                            To="180" Duration="{StaticResource QuickAnimationDuration}"
                                                            EasingFunction="{StaticResource StandardEaseInOut}"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="ArrowRotation"
                                                            Storyboard.TargetProperty="Angle"
                                                            To="0" Duration="{StaticResource QuickAnimationDuration}"
                                                            EasingFunction="{StaticResource StandardEaseInOut}"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource ComboBoxDisabledForegroundBrush}"/>
                                            <Setter Property="Background" Value="{DynamicResource ComboBoxDisabledBackgroundBrush}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxDisabledBorderBrush}"/>
                                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="4,4,24,4"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder"
                                    Background="{DynamicResource ComboBoxPopupBackgroundBrush}"
                                    BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}"
                                    BorderThickness="{StaticResource StandardBorderThickness}"
                                    CornerRadius="{StaticResource CornerRadiusMedium}"
                                    Margin="0,4,0,0">
                                    <Border.Resources>
                                        <Style x:Key="DropdownArrowStyle" TargetType="Path">
                                            <Setter Property="Data" Value="M 0 10 L 10 0 L 20 10 Z"/>
                                            <Setter Property="Fill" Value="{Binding Background, ElementName=DropDownBorder}"/>
                                            <Setter Property="Stroke" Value="{Binding BorderBrush, ElementName=DropDownBorder}"/>
                                            <Setter Property="StrokeThickness" Value="1.5"/>
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="10"/>
                                            <Setter Property="Margin" Value="0,-10,0,0"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Canvas.Left" Value="20"/>
                                        </Style>
                                    </Border.Resources>

                                    <Grid>
                                        <Canvas Height="10" VerticalAlignment="Top">
                                            <Path Style="{StaticResource DropdownArrowStyle}"/>
                                        </Canvas>

                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Background="Transparent">
                                                <StackPanel.Resources>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Padding" Value="8,6"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ComboBoxItem">
                                                                    <Border x:Name="ItemBorder"
                                                                        Background="Transparent"
                                                                        BorderThickness="0"
                                                                        CornerRadius="{StaticResource CornerRadiusSmall}"
                                                                        Padding="{TemplateBinding Padding}">
                                                                        <Grid>
                                                                            <ContentPresenter x:Name="ItemContent"/>
                                                                            <Border x:Name="SelectionIndicator"
                                                                                Width="3"
                                                                                HorizontalAlignment="Left"
                                                                                Margin="-8,0,0,0"
                                                                                Background="{DynamicResource AccentBrush}"
                                                                                Opacity="0"/>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="ItemBorder" Property="Background"
                                                                                Value="{DynamicResource ComboBoxItemHoverBackgroundBrush}"/>
                                                                            <Setter TargetName="ItemContent" Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <TranslateTransform X="2"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter TargetName="ItemBorder" Property="Background"
                                                                                Value="{DynamicResource ComboBoxItemSelectedBackgroundBrush}"/>
                                                                            <Setter TargetName="SelectionIndicator" Property="Opacity" Value="1"/>
                                                                            <Setter TargetName="ItemContent" Property="RenderTransform">
                                                                                <Setter.Value>
                                                                                    <TranslateTransform X="2"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="ItemBorder" Property="Background"
                                                                                Value="{DynamicResource ButtonPressedBrush}"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ToggleButton" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="-1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource ComboBoxHoverBorderBrush}"/>
                            <Setter TargetName="ContentSite" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="2" Y="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            <Setter TargetName="ToggleButton" Property="BorderThickness" Value="{DynamicResource HeavyBorderThickness}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ToggleButton" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="ContentSite" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditableComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ModernComboBoxStyle}">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="TextSearch.TextPath" Value="Content"/>
    </Style>

</ResourceDictionary>